具体配置：
host_ip: 192.168.1.1
password_login: CISCO
password_enable: CISCO
configCommands: ['configure terminal', 'interface s0/0/0', 'ip address 192.168.2.1 255.255.255.0', 'clock rate 64000', 'no shutdown', 'exit', 'ip routing', 'router rip', 'network 192.168.2.0', 'version 2', 'no auto-summary', 'end']
testCommands: ['show ip route']

192.168.1.1登录成功
**程序输出**
configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
interface s0/0/0
Router(config-if)#
ip address 192.168.2.1 255.255.255.0
Router(config-if)#
clock rate 64000
This command applies only to DCE interfaces
Router(config-if)#
no shutdown
Router(config-if)#
exit
Router(config)#
ip routing
Router(config)#
router rip
Router(config-router)#
network 192.168.2.0
Router(config-router)#
version 2
Router(config-router)#
no auto-summary
Router(config-router)#
end
Router#


*****清理后的输出*****
Enter configuration commands, one per line.  End with CNTL/Z.
This command applies only to DCE interfaces
