[call api]
调用时间：2021-01-12 19.59.47
调用接口：clearAllConfig
commands:['write erase', '', '', 'reload', 'yes', '', '', '']
获取Telnet:Router0的唯一对象……
Telnet:Router0对象未被创建，开始创建……
开始连接主机: 192.168.1.1
连接成功！
进入特权模式……
进入enable模式成功！
[call api]
调用时间：2021-01-12 20.00.40
调用接口：clearAllConfig
commands:['write erase', '', '', 'reload', 'yes', '', '', '']
获取Telnet:Router1的唯一对象……
Telnet:Router1对象未被创建，开始创建……
开始连接主机: 192.168.1.2
连接成功！
进入特权模式……
进入enable模式成功！
[call api]
调用时间：2021-01-12 20.00.43
调用接口：clearAllConfig
commands:['write erase', '', '', 'reload', 'yes', '', '', '']
获取Telnet:Router2的唯一对象……
Telnet:Router2对象未被创建，开始创建……
开始连接主机: 192.168.1.3
连接成功！
进入特权模式……
进入enable模式成功！
