[call api]
调用时间：2021-01-12 20.10.04
调用接口：ping
configName:RIP
routerNum:0
commands:['ping 192.168.1.3']
获取Telnet:Router0的唯一对象……
Telnet:Router0对象未被创建，开始创建……
开始连接主机: 192.168.1.1
连接成功！
进入特权模式……
进入enable模式成功！
executeSomeCMD:
['ping 192.168.1.3']
executeSomeCMD-Result:
['ping 192.168.1.3\n\nType escape sequence to abort.\nSending 5, 100-byte ICMP Echos to 192.168.1.3, timeout is 2 seconds:\n.!!!!\nSuccess rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms\nRouter#']
**程序输出**
Router#ping 192.168.1.3

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.1.3, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms
Router#


[call api]
调用时间：2021-01-12 20.10.36
调用接口：ping
configName:RIP
routerNum:0
commands:['ping 192.168.1.2']
获取Telnet:Router0的唯一对象……
Telnet:Router0对象已经创建，获取成功
executeSomeCMD:
['ping 192.168.1.2']
executeSomeCMD-Result:
['ping 192.168.1.2\n\nType escape sequence to abort.\nSending 5, 100-byte ICMP Echos to 192.168.1.2, timeout is 2 seconds:\n.!!!!\nSuccess rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms\nRouter#']
**程序输出**
Router#ping 192.168.1.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.1.2, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms
Router#


[call api]
调用时间：2021-01-12 20.10.49
调用接口：ping
configName:RIP
routerNum:0
commands:['ping 192.168.1.111']
获取Telnet:Router0的唯一对象……
Telnet:Router0对象已经创建，获取成功
executeSomeCMD:
['ping 192.168.1.111']
executeSomeCMD-Result:
['ping 192.168.1.111\n\nType escape sequence to abort.\nSending 5, 100-byte ICMP Echos to 192.168.1.111, timeout is 2 seconds:\n....']
**程序输出**
Router#ping 192.168.1.111

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.1.111, timeout is 2 seconds:
....


[call api]
调用时间：2021-01-12 20.11.29
调用接口：ping
configName:RIP
routerNum:0
commands:['ping 192.168.1.111']
获取Telnet:Router0的唯一对象……
Telnet:Router0对象已经创建，获取成功
executeSomeCMD:
['ping 192.168.1.111']
executeSomeCMD-Result:
['.\nSuccess rate is 0 percent (0/5)\nRouter#']
**程序输出**
Router#.
Success rate is 0 percent (0/5)
Router#


[call api]
调用时间：2021-01-12 20.12.09
调用接口：ping
configName:RIP
routerNum:0
commands:['ping 192.168.1.100']
获取Telnet:Router0的唯一对象……
Telnet:Router0对象已经创建，获取成功
executeSomeCMD:
['ping 192.168.1.100']
executeSomeCMD-Result:
['ping 192.168.1.111\n\nType escape sequence to abort.\nSending 5, 100-byte ICMP Echos to 192.168.1.111, timeout is 2 seconds:\n.....\nSuccess rate is 0 percent (0/5)\nRouter#']
**程序输出**
Router#ping 192.168.1.111

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.1.111, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
Router#


