ping 192.168.1.1
ping 192.168.1.2
ping 192.168.1.3

telnet 192.168.1.1
CISCO
enable
CISCO
configure terminal
interface s0/0/0
ip address 192.168.2.1 255.255.255.0
clock rate 64000
no shutdown
exit
router rip
network 192.168.2.0
version 2
no auto-summary
end
exit

telnet 192.168.1.2
CISCO
enable
CISCO
configure terminal
int s0/0/0
ip address 192.168.2.2 255.255.255.0
clock rate 64000
no shutdown
int s0/0/1
ip address 192.168.3.1 255.255.255.0
clock rate 64000
no shutdown
exit
router rip
network 192.168.2.0
network 192.168.3.0
version 2
no auto-summary
end
exit

telnet 192.168.1.3
CISCO
enable
CISCO
configure terminal
int s0/0/1
ip address 192.168.3.2 255.255.255.0
clock rate 64000
no shutdown
exit
router rip
network 192.168.3.0
version 2 
no auto-summary
end
exit

telnet 192.168.1.1
CISCO
enable
CISCO
show ip route
exit

telnet 192.168.1.2
CISCO
enable
CISCO
show ip route
exit

telnet 192.168.1.3
CISCO
enable
CISCO
show ip route
exit
